{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 98,
  "lineage": "63edd3bb-dbbd-fb8f-01da-8315e9071e11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6906346483bfdb7a87dc9284b2ccf5d59bbb35cb",
            "output_base64sha256": "bfpXPdDs86ulnX4cdYwRN2Sojpbo3QowgxtqLGFTp04=",
            "output_base64sha512": "eN8BPLyFZ6oRn1S00rYpaMZoXQ8O9/NWt2nV6F8T8zG1EojAjBn02cV5l8dc+fKqE888eygBGrbD44SuCKdyNQ==",
            "output_file_mode": null,
            "output_md5": "e1fc5a64ec5f40d9ef7d78c5d867e34a",
            "output_path": "./lambda.zip",
            "output_sha": "6906346483bfdb7a87dc9284b2ccf5d59bbb35cb",
            "output_sha256": "6dfa573dd0ecf3aba59d7e1c758c113764a88e96e8dd0a30831b6a2c6153a74e",
            "output_sha512": "78df013cbc8567aa119f54b4d2b62968c6685d0f0ef7f356b769d5e85f13f331b51288c08c19f4d9c57997c75cf9f2aa13cf3c7b28011ab6c3e384ae08a77235",
            "output_size": 2406,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "140116240597",
            "arn": "arn:aws:iam::140116240597:user/terraform-snowviz",
            "id": "140116240597",
            "user_id": "AIDASBH4UFDK3IC76ZG5U"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "aws_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-3:140116240597:alias/aws/lambda",
            "id": "arn:aws:kms:eu-west-3:140116240597:alias/aws/lambda",
            "name": "alias/aws/lambda",
            "region": "eu-west-3",
            "target_key_arn": "arn:aws:kms:eu-west-3:140116240597:key/c10cffe1-9201-4226-86ab-979fa15b68c0",
            "target_key_id": "c10cffe1-9201-4226-86ab-979fa15b68c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "cur",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3",
            "region": "eu-west-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:140116240597:rule/ddb-export-observations-daily",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "ddb-export-observations-daily",
            "is_enabled": true,
            "name": "ddb-export-observations-daily",
            "name_prefix": "",
            "region": "eu-west-3",
            "role_arn": "",
            "schedule_expression": "cron(0 7 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "name": "ddb-export-observations-daily",
            "region": "eu-west-3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "tgt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "ddb-export-observations-daily-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-west-3",
            "retry_policy": [],
            "role_arn": "",
            "rule": "ddb-export-observations-daily",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "event_bus_name": "default",
            "region": "eu-west-3",
            "rule": "ddb-export-observations-daily",
            "target_id": "lambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach",
            "aws_lambda_function.exporter",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.me",
            "data.aws_kms_alias.aws_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:140116240597:log-group:/aws/lambda/ddb-export-observations-to-github",
            "id": "/aws/lambda/ddb-export-observations-to-github",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ddb-export-observations-to-github",
            "name_prefix": "",
            "region": "eu-west-3",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "name": "/aws/lambda/ddb-export-observations-to-github",
            "region": "eu-west-3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach",
            "aws_lambda_function.exporter",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.me",
            "data.aws_kms_alias.aws_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy",
            "attachment_count": 1,
            "description": "DynamoDB Scan, Secrets read, Logs",
            "id": "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy",
            "name": "ddb-export-snowviz-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-3:140116240597:table/Observations\",\"Sid\":\"DdbScan\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:eu-west-3:140116240597:secret:SnowViz-AutoUpdate-AWS*\",\"Sid\":\"SecretsRead\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASBH4UFDKUUOTRGTF6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140116240597:role/ddb-export-snowviz-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-07T10:43:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ddb-export-snowviz-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy"
            ],
            "max_session_duration": 3600,
            "name": "ddb-export-snowviz-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASBH4UFDKXZQP2HWSM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "name": "ddb-export-snowviz-role"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ddb-export-snowviz-role/arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy",
            "policy_arn": "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy",
            "role": "ddb-export-snowviz-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "policy_arn": "arn:aws:iam::140116240597:policy/ddb-export-snowviz-policy",
            "role": "ddb-export-snowviz-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "data.aws_caller_identity.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github",
            "code_sha256": "bfpXPdDs86ulnX4cdYwRN2Sojpbo3QowgxtqLGFTp04=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DDB_PROJECTION": "id,#d,HNEIGEF,NEIGETOT,NEIGETOT06",
                  "FALLBACK_GZ_PATH": "data/observations.json.gz",
                  "GH_BRANCH": "main",
                  "GH_OWNER": "NCSdecoopman",
                  "GH_PATH": "data/observations.json",
                  "GH_REPO": "SnowViz",
                  "GH_TOKEN_SECRET_ARN": "arn:aws:secretsmanager:eu-west-3:140116240597:secret:SnowViz-AutoUpdate-AWS",
                  "MAX_JSON_MB": "100",
                  "TABLE_NAME": "Observations"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "ddb-export-observations-to-github",
            "handler": "lambda_function.lambda_handler",
            "id": "ddb-export-observations-to-github",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github/invocations",
            "kms_key_arn": "arn:aws:kms:eu-west-3:140116240597:key/c10cffe1-9201-4226-86ab-979fa15b68c0",
            "last_modified": "2025-11-07T12:03:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ddb-export-observations-to-github",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github:$LATEST/invocations",
            "region": "eu-west-3",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140116240597:role/ddb-export-snowviz-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 2406,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "function_name": "ddb-export-observations-to-github",
            "region": "eu-west-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.me",
            "data.aws_kms_alias.aws_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events_daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github",
            "function_url_auth_type": null,
            "id": "AllowFromEvents-ddb-export-observations-daily",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-3",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:140116240597:rule/ddb-export-observations-daily",
            "statement_id": "AllowFromEvents-ddb-export-observations-daily",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "140116240597",
            "function_name": "arn:aws:lambda:eu-west-3:140116240597:function:ddb-export-observations-to-github",
            "qualifier": null,
            "region": "eu-west-3",
            "statement_id": "AllowFromEvents-ddb-export-observations-daily"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach",
            "aws_lambda_function.exporter",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.me",
            "data.aws_kms_alias.aws_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
